<?php
$title = "Home";
$pageTitle = "Welcome to Click4interiors.co.uk";
$furniture = "Furniture";
?>
			<div id="frontPanel">	
				<a href="#">
					<div id="panel1" class="panel">
						<h1>Newest Offers!</h1>	
					</div>
				</a>
				<a href="/posts/latest">
					<div id="panel2" class="panel">
						<h1>Latest Blog!</h1>	
					</div>
				</a>
				<a href="#">
					<div id="panel3" class="panel">
						<h1>Newest Products!</h1>	
					</div>
				</a>
				<a href="#">
					<div id="panel4" class="panel">
						<h1>Latest News!</h1>	
					</div>
				</a>
			</div>