<?php
$title = "Home";
$pageTitle = "Welcome to Click4interiors.co.uk";
$furniture = "Furniture";
?>
				<div class="flexslider">
					<ul class="slides">
						<li data-thumb="img/namgecko.jpg">
							<img src="img/namgecko.jpg" />
							<p class="flex-caption">Gecko Powa!</p>
						</li>
						<li data-thumb="img/namgecko.jpg">
							<img src="img/namgecko.jpg" />
							<p class="flex-caption">Gex: Enter the Gecko</p>
						</li>
						<li data-thumb="img/namgecko.jpg">
							<img src="img/namgecko.jpg" />
							<p class="flex-caption">Lorem Gecko dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.</p>
						</li>
						<li data-thumb="img/namgecko.jpg">
							<img src="img/namgecko.jpg" />
							<p class="flex-caption">Insert generic placeholder here</p>
						</li>
					</ul>
				</div>
				